# GOMAPSAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intergrupo/gomaps/: BaseActivity.kt  GoMapsApp.kt
app/src/main/java/com/intergrupo/gomaps/data/database/: GoMapsDataBase.kt
app/src/main/java/com/intergrupo/gomaps/data/database/dao/: AuthTokenDao.kt  CapitalDao.kt  CitiesDao.kt  CountiresDao.kt  QueryCountrieDao.kt  StatesDao.kt
app/src/main/java/com/intergrupo/gomaps/data/database/entities/: AuthTokenEntity.kt  CapitalEntity.kt  CitiesEntity.kt  CountriesEntity.kt  QueryCountrieEntity.kt  StatesEntity.kt
app/src/main/java/com/intergrupo/gomaps/data/model/: AuthTokenModel.kt  AuthTokenModelResponse.kt  CapitalModel.kt  CapitalModelResponse.kt  CitiesModel.kt  CitiesModelResponse.kt  CountriesModel.kt  CountriesModelResponse.kt  StatesModel.kt  StatesModelResponse.kt
app/src/main/java/com/intergrupo/gomaps/data/network/apiClient/: AuthTokenApiClient.kt  CitiesApiClient.kt  CountriesApiClient.kt  CountriesCapitalApiClient.kt  StatesApiClient.kt
app/src/main/java/com/intergrupo/gomaps/data/network/service/: AuthTokenService.kt  CitiesService.kt  CountrieCapitalService.kt  CountriesService.kt  (+1 more)
app/src/main/java/com/intergrupo/gomaps/data/repository/: AuthtokenRepository.kt  CitiesRepository.kt  CountrieCapitalRepository.kt  CountriesRepository.kt  QueryCountyRepository.kt  StatesRepository.kt
app/src/main/java/com/intergrupo/gomaps/di/: GoMapsErrorHandler.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/intergrupo/gomaps/domain/model/: AuthToken.kt  AuthTokenResponse.kt  Capital.kt  CapitalResponse.kt  Cities.kt  CitiesResponse.kt  CountiresResponse.kt  Countries.kt  GoMapsApiFailed.kt  QueryCountrie.kt  States.kt  StatesResponse.kt
app/src/main/java/com/intergrupo/gomaps/domain/usecase/: GetAuthTokenUseCase.kt  GetCitiesUseCase.kt  GetCountrieCapitalUseCase.kt  GetCountriesQueryUseCase.kt  GetCountriesUseCase.kt  GetStatesUseCase.kt
app/src/main/java/com/intergrupo/gomaps/ui/view/: AdapterCities.kt  AdapterCountries.kt  AdapterStates.kt  ApiClienteFaildFragment.kt  BaseFragment.kt  HomeActivity.kt  HomeFragment.kt  MapsCitiesFragment.kt  MapsFragment.kt  SplahsFragment.kt  SplashActivity.kt
app/src/main/java/com/intergrupo/gomaps/ui/viewmodel/: HomeViewModel.kt  MapsViewModel.kt  SplahsViewModel.kt
app/src/main/java/com/intergrupo/gomaps/util/: FlagConstants.kt
app/src/main/res/drawable/: border_search.xml  button_loading.xml  button_maps.xml
app/src/main/res/drawable-v24/: button_approve.xml  button_menu.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  api_cliente_faild_fragment.xml  fragment_maps.xml  fragment_maps_cities.xml  home_fragment.xml  item_cities.xml  item_countrie.xml  item_countrie_loading.xml  item_states.xml  item_states_loading.xml  menu.xml  search.xml  splahs_fragment.xml
app/src/main/res/navigation/: nav_home.xml  nav_splahs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/intergrupo/gomaps/domain/usecase/: GetAuthTokenUseCaseTest.kt  GetCitiesUseCaseTest.kt  GetCountrieCapitalUseCaseTest.kt  GetCountriesQueryUseCaseTest.kt  GetCountriesUseCaseTest.kt  GetStatesUseCaseTest.kt
app/src/test/java/com/intergrupo/gomaps/ui/viewmodel/: HomeViewModelTest.kt  MapsViewModelTest.kt  SplahsViewModelTest.kt
(+1 files in other folders)
