buildscript {
    ext.kotlin_version = "1.6.0"
    ext.hilt_version = '2.37'
    ext.room_version = "2.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}