<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@drawable/button_menu">

        <LinearLayout
            android:id="@+id/imgAtras"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/atras" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textcolor"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:fontFamily="@font/robotobold"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>